doctype html
html
  head
      title Alxdev
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true
      = csrf_meta_tags

  body
    .blog-masthead
      .container
        nav.blog-nav
          a.blog-nav-item<> href='#' Brand

    .container
      .row
        == yield
